jdbc.driverLocation=F:\\maven\\repository\\mysql\\mysql-connector-java\\5.1.46\\mysql-connector-java-5.1.46.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3307/shiro
jdbc.userId=root
jdbc.password=123456